#spring.binance.testnet.endpoint=https://fapi.binance.com
spring.binance.testnet.api.key=***
spring.binance.testnet.api.secret=***
#spring.binance.production.base.url=https://fapi.binance.com
#spring.binance.base.url=https://testnet.binance.vision
spring.binance.test.base.url=https://testnet.binancefuture.com
spring.binance.test.ws.url=wss://testnet.binance.vision/ws-api/v3
#spring.binance.test.ws.url=wss://ws-api.binance.com/ws-api/v3?returnRateLimits=false -- респонс приходить без rateLimits
spring.binance.test.ws.stream.url=wss://stream.binance.com:9443/ws
#spring.binance.test.ws.stream.url=wss://stream.binancefuture.com:9443/ws
spring.data.mongodb.database=tradedb